@EndUserText.label: 'Herencia'
@MappingRole: true
define role ZAC_AIRPORT_3_598 {
    grant
        select
            on
                ZCDS_AIRPORT_3_598
                    where
//                        inheriting conditions from entity ZAC_AIRPORT_2_598
                         inherit ZAC_AIRPORT_2_598 for grant
                                select
            on
                ZCDS_AIRPORT_2_598 AND
                         AirportId = 'MUC';
                        
                        
}